# back_iso

./: baeldung.p12  pom.xml
src/main/java/com/crm/operis_app/: SpringBootOperisApplication.java
src/main/java/com/crm/operis_app/config/: EmailConfig.java  RestConfiguration.java  WebSecurityConfig.java  YearDetectorGen.java
src/main/java/com/crm/operis_app/controller/GRH/: EvaluationCriteriaController.java  FormationController.java  ParticipantController.java  PosteListeController.java  RequiredSkillController.java  Responsabiliy.java  SkillController.java  SkillEvaluationMethodController.java
src/main/java/com/crm/operis_app/controller/NonConformite/: ClotureNonConformiteController.java  ListeNonConformiteController.java  ValidationNonConformiteController.java
src/main/java/com/crm/operis_app/controller/Utils/: PersonnelController.java  SettingsController.java  SiteController.java  TransactionController.java
src/main/java/com/crm/operis_app/controller/action/: ActionCostController.java  EtatActionController.java  ListeActionCorrectionController.java  PlanActionController.java  validationActionController.java
src/main/java/com/crm/operis_app/controller/audit/: AuditeController.java  AuditeurController.java  ConstatAuditController.java  ListeAuditController.java  SyntheseAuditController.java
src/main/java/com/crm/operis_app/controller/authUser/: AuthController.java  ImageUserController.java  PasswordForgotController.java  PrivilegeControler.java  RoleController.java  UserController.java
src/main/java/com/crm/operis_app/controller/conformite/: AnalyseConformiteController.java  ListeConformiteController.java
src/main/java/com/crm/operis_app/controller/files/: FileController.java
src/main/java/com/crm/operis_app/controller/reclamation/: AnalyseReclamationController.java  ClotureReclamationController.java  CreationReclamationController.java  ListeReclamationController.java  ReclamationCostController.java
src/main/java/com/crm/operis_app/controller/server/: ServerConfigController.java
src/main/java/com/crm/operis_app/dto/: FileModelDto.java  IpAddressDto.java  PasswordForgotDto.java  PasswordResetDto.java  PrivilegeByRoleDto.java  UserDto.java
src/main/java/com/crm/operis_app/dto/GRH/: BesoinFormationDto.java  GrilleCompetenceDto.java
src/main/java/com/crm/operis_app/exception/: CustomAsyncExceptionHandler.java  ErrorDetails.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  MethodArgumentTypeMismatchExceptionLoggingExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crm/operis_app/helper/: Indices.java
src/main/java/com/crm/operis_app/message/request/: LoginForm.java  RoleForm.java  SignUpForm.java
src/main/java/com/crm/operis_app/message/response/: JwtResponse.java  ResponseFile.java  ResponseMessage.java
src/main/java/com/crm/operis_app/model/GRH/: EvaluationCriteria.java  Formation.java  Participant.java  Personal.java  PlanningFormation.java  Post.java  PostPersonnelCount.java  Responsability.java  Skill.java  SkillEvaluationMethod.java  requiredSkill.java
src/main/java/com/crm/operis_app/model/NonConformite/: ClotureNonConformite.java  ListeNonConformite.java  ValidationNonConformite.java
src/main/java/com/crm/operis_app/model/Utils/: Settings.java  Site.java  Transaction.java
src/main/java/com/crm/operis_app/model/audit/: Audite.java  Auditeur.java  ConstatAudit.java  ListeAudit.java  SyntheseAudit.java
src/main/java/com/crm/operis_app/model/authUser/: AccessLog.java  ImageUser.java  PasswordResetToken.java  Privilege.java  Role.java  User.java
src/main/java/com/crm/operis_app/model/conformite/: AnalyseConformite.java  ListeConformite.java
src/main/java/com/crm/operis_app/model/files/: FileModel.java  View.java
src/main/java/com/crm/operis_app/model/reclamation/: AnalyseReclamation.java  ClotureReclamation.java  CreationReclamation.java  ListeReclamation.java  ReclamationCost.java
src/main/java/com/crm/operis_app/model/server/: ServerConfig.java
src/main/java/com/crm/operis_app/repository/GRH/: EvaluationCriteriaRepository.java  FormationRepository.java  ParticipantRepository.java  PlanningFormationRepository.java  PostRepository.java  RequiredSkillRepository.java  ResponsabiliyRepository.java  SkillEvaluationMethodRepository.java  SkillRepository.java
src/main/java/com/crm/operis_app/repository/NonConformite/: ClotureNonConformiteRepository.java  ListeNonConformiteRepository.java  ValidationNonConformiteRepository.java
src/main/java/com/crm/operis_app/repository/Utils/: PersonnelRepository.java  SettingsRepository.java  SiteRepository.java  TransactionRepository.java
src/main/java/com/crm/operis_app/repository/action/: ActionCostRepository.java  EtatActionRepository.java  ListeActionCorrectionRepository.java  PlanActionRepository.java  ValidationActionRepository.java
src/main/java/com/crm/operis_app/repository/audit/: AuditeRepository.java  AuditeurRepository.java  ConstatAuditRepository.java  ListeAuditRepository.java  SyntheseAuditRepository.java
src/main/java/com/crm/operis_app/repository/authUser/: AccessLogRepository.java  ImageUserRepository.java  PasswordTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/crm/operis_app/repository/conformite/: AnalyseConformiteRepository.java  ListeConformiteRepository.java
src/main/java/com/crm/operis_app/repository/files/: FileRepository.java
src/main/resources/: PlanComptable.xlsx  application.properties
src/main/resources/css/: Layout.css
src/main/resources/templates/: test.html
src/test/java/com/crm/operis_app/: SpringBootOperisApplicationTests.java
(+89 files in other folders)
